server.port=8085

# Message Queue specific configs for app
harel.rabbitmq.exchange=app-exchange
harel.rabbitmq.queue=app-queue
harel.rabbitmq.routingkey=app-routing-key
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.main.allow-bean-definition-overriding=true